<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#BAA05C">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/headerPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/descriptionPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_marginBottom="15dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/getRoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                app:icon="@drawable/ic_baseline_alt_route_24"
                android:textColor="@color/black"
                app:iconTint="@color/black"
                android:text="Маршрут"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>